{
  "itemName" : "swefGrenadeNPC",
  "price" : 0,
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "swefGrenadeNPC.png",
  "image" : "swefGrenadeNPC.png",
  "shortdescription" : "Grenade - NPC Spawner",
  "description" : "A great way to call backup or not... Be careful where you throw them!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  
  "projectileType" : "swefProjectileNPC",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 40,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
